NEXT_PUBLIC_ADMIN_JOBSHEET_PASSWORD=12345
NEXT_PUBLIC_PARTIES_PASSWORD=12345
NEXT_PUBLIC_SUPABASE_URL=https://qbysiawnkcmihbyrijwf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFieXNpYXdua2NtaWhieXJpandmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTQyNzEsImV4cCI6MjA2Mzk3MDI3MX0.ICMwbjy7uEknA3lFxV3Hk4oHldz7b3BJnpYoqVZjZ-c